<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>

<!-- doing a scroll pane to keep the dimensions the same when you double click on the 
 movie to get the actor list -->
<ScrollPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.hollywooddos.jessica.views.PickerScreen"
    fitToWidth="true" fitToHeight="true">
    <!-- <VBox xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.hollywooddos.jessica.views.PickerScreen" -->
    <VBox stylesheets="@style.css" styleClass="pageBackgroundPadding" spacing="20">
        <Label text="Hollywood Actors Degrees of Separation" styleClass="headerLabel" />
        <HBox spacing="36" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <!-- Left VBox -->
            <VBox spacing="8.0" prefWidth="400" prefHeight="200">
                <children>
                    <Label fx:id="selectionHeading" text="Select a property to search for"
                        styleClass="subheaderLabel" />
                    <HBox spacing="8.0" alignment="CENTER">
                        <children>
                            <ComboBox fx:id="startingComboBox" promptText="Select a property"
                                styleClass="comboBox">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Actor" />
                                        <String fx:value="Movie title" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <TextField fx:id="startingTextField" promptText="Enter search phrase"
                                styleClass="textField" />
                            <Button fx:id="startingSearchButton" text="Search"
                                onAction="#handleStartingSearchButtonClick"
                                prefWidth="125"
                                styleClass="button-clear-small" />
                        </children>
                    </HBox>
                    <!-- need to add a preferred height -->
                    <ListView fx:id="startingSearchResultsList" prefHeight="100" />
                </children>
            </VBox>


            <!-- Right VBox -->
            <VBox spacing="52">
                <children>
                    <Label fx:id="selectActorTitLabel" text="Select an actor"
                        styleClass="subheaderLabel" />
                    <ListView fx:id="startingActorListView" prefWidth="400" prefHeight="100" />
                </children>
            </VBox>
        </HBox>

        <HBox spacing="36" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <!-- Left VBox -->
            <VBox spacing="8.0" prefWidth="400" prefHeight="200">
                <children>
                    <Label fx:id="selectionHeading" text="Select a property to search for"
                        styleClass="subheaderLabel" />
                    <HBox spacing="8.0" alignment="CENTER">
                        <children>
                            <ComboBox fx:id="targetComboBox" promptText="Select a property"
                                styleClass="comboBox">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Actor" />
                                        <String fx:value="Movie title" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <TextField fx:id="targetTextField" styleClass="textField"
                                promptText="Enter search phrase" />
                            <Button fx:id="targetSearchButton" text="Search"
                                onAction="#handleTargetSearchButtonClick"
                                prefWidth="125"
                                styleClass="button-clear-small" />
                        </children>
                    </HBox>
                    <ListView fx:id="targetSearchResultsList" prefHeight="100" />
                </children>
            </VBox>

            <!-- Right VBox -->
            <VBox spacing="52">
                <children>
                    <Label fx:id="selectActorTitLabel" text="Select an actor"
                        styleClass="subheaderLabel" />
                    <ListView fx:id="targetActorListView" prefWidth="400" prefHeight="100" />
                </children>
            </VBox>
        </HBox>
        <Button fx:id="showLayoutButton" styleClass="button" text="Show Degrees of Separation"
            onAction="#handleShowLayoutButtonClick" />
        <!-- code for back button-->
        <Button text="Back" onAction="#goBackToPrevious"
            styleClass="button-clear" />
        <!-- Play Game button -->
        <!-- <Button fx:id="playGameButton"
            text="Play Game"
            styleClass="button"
            onAction="#goPlayGame" /> -->
    </VBox>
</ScrollPane>